{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/esp/ESP8266_RTOS_SDK/components/**",
                "build/include",
                "/usr/include/x86_64-linux-gnu"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "defines": []
        }
    ],
    "version": 4
}