{
  "files.associations": {
    "*.inc": "php",
    "*.module": "php",
    "*.install": "php",
    "*.theme": "php",
    "*.tpl.php": "php",
    "*.test": "php",
    "*.php": "php",
    "array": "c",
    "string": "c",
    "esp_system.h": "c",
    "stdio.h": "c",
    "chrono": "c",
    "algorithm": "c",
    "display.h": "c",
    "spi_struct.h": "c",
    "gpio.h": "c",
    "network.h": "c"
  },
  "C_Cpp.clang_format_fallbackStyle": "Google"
}